<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<servlet>
		<servlet-name>xxx</servlet-name>
		<servlet-class>cn.itcast.web.servlet.AServlet</servlet-class>
		<init-param>
			<param-name>p1</param-name>
			<param-value>v1</param-value>
		</init-param>
		<init-param>
			<param-name>p2</param-name>
			<param-value>v2</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>xxx</servlet-name>
		<url-pattern>/AServlet</url-pattern>
	</servlet-mapping>
	
	
  	<servlet>
		<servlet-name>yyy</servlet-name>
		<servlet-class>cn.itcast.web.servlet.EServlet</servlet-class>
	</servlet>
  <servlet>
    <servlet-name>FServlet</servlet-name>
    <servlet-class>cn.itcast.web.servlet.FServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>

	
	<servlet-mapping>
		<servlet-name>yyy</servlet-name>
		<url-pattern>/EServlet</url-pattern>
	</servlet-mapping>
  <servlet-mapping>
    <servlet-name>FServlet</servlet-name>
    <url-pattern>/FServlet</url-pattern>
  </servlet-mapping>
</web-app>
