<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name></display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <display-name>MessageFilter</display-name>
    <filter-name>MessageFilter</filter-name>
    <filter-class>cn.itcast.i18n.filter.MessageFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MessageFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>