<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 12:56:01 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SharedPoolDataSource (Commons DBCP 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedPoolDataSource (Commons DBCP 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedPoolDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp.datasources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp.datasources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/dbcp/datasources/SharedPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.datasources.InstanceKeyDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp.datasources</FONT>
<BR>
Class SharedPoolDataSource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">org.apache.commons.dbcp.datasources.InstanceKeyDataSource</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.dbcp.datasources.SharedPoolDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.52"><B>SharedPoolDataSource</B></A><DT>extends <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A></DL>
</PRE>

<P>
<p>A pooling <code>DataSource</code> appropriate for deployment within
 J2EE environment.  There are many configuration options, most of which are
 defined in the parent class. All users (based on username) share a single 
 maximum number of Connections in this datasource.</p>
 
 <p>User passwords can be changed without re-initializing the datasource.
 When a <code>getConnection(username, password)</code> request is processed 
 with a password that is different from those used to create connections in the
 pool associated with <code>username</code>, an attempt is made to create a
 new connection using the supplied password and if this succeeds, idle connections
 created using the old password are destroyed and new connections are created
 using the new password.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 907288 $ $Date: 2010-02-06 14:42:58 -0500 (Sat, 06 Feb 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD>John D. McNally</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.dbcp.datasources.SharedPoolDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.dbcp.datasources.InstanceKeyDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.dbcp.datasources.<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#instanceKey">instanceKey</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#UNKNOWN_TRANSACTIONISOLATION">UNKNOWN_TRANSACTIONISOLATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#SharedPoolDataSource()">SharedPoolDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-arg constructor for Serialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close pool being maintained by this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.dbcp.datasources.PooledConnectionManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#getConnectionManager(org.apache.commons.dbcp.datasources.UserPassKey)">getConnectionManager</A></B>(org.apache.commons.dbcp.datasources.UserPassKey&nbsp;upkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#getMaxActive()">getMaxActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can be allocated from
 this pool at the same time, or non-positive for no limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#getMaxIdle()">getMaxIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or negative for no limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#getMaxWait()">getMaxWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#getNumActive()">getNumActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of active connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#getNumIdle()">getNumIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of idle connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.dbcp.datasources.PooledConnectionAndInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)">getPooledConnectionAndInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SharedPoolDataSource</code> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming"><CODE>Reference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#setMaxActive(int)">setMaxActive</A></B>(int&nbsp;maxActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can be allocated from
 this pool at the same time, or non-positive for no limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#setMaxIdle(int)">setMaxIdle</A></B>(int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or negative for no limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#setMaxWait(int)">setMaxWait</A></B>(int&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#setupDefaults(java.sql.Connection, java.lang.String)">setupDefaults</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;con,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.datasources.InstanceKeyDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.dbcp.datasources.<A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#assertInitializationAllowed()">assertInitializationAllowed</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnection()">getConnection</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnectionPoolDataSource()">getConnectionPoolDataSource</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getJndiEnvironment(java.lang.String)">getJndiEnvironment</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnBorrow()">getTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestOnReturn()">getTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTestWhileIdle()">getTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getValidationQuery()">getValidationQuery</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isDefaultAutoCommit()">isDefaultAutoCommit</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isDefaultReadOnly()">isDefaultReadOnly</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isRollbackAfterValidation()">isRollbackAfterValidation</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isTestOnBorrow()">isTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isTestOnReturn()">isTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isTestWhileIdle()">isTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDefaultAutoCommit(boolean)">setDefaultAutoCommit</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDefaultReadOnly(boolean)">setDefaultReadOnly</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setJndiEnvironment(java.lang.String, java.lang.String)">setJndiEnvironment</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setMinEvictableIdleTimeMillis(int)">setMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setRollbackAfterValidation(boolean)">setRollbackAfterValidation</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestOnBorrow(boolean)">setTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestOnReturn(boolean)">setTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTestWhileIdle(boolean)">setTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setTimeBetweenEvictionRunsMillis(int)">setTimeBetweenEvictionRunsMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setValidationQuery(java.lang.String)">setValidationQuery</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#testCPDS(java.lang.String, java.lang.String)">testCPDS</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#whenExhaustedAction(int, int)">whenExhaustedAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SharedPoolDataSource()"><!-- --></A><H3>
SharedPoolDataSource</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.67"><B>SharedPoolDataSource</B></A>()</PRE>
<DL>
<DD>Default no-arg constructor for Serialization
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.73"><B>close</B></A>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Close pool being maintained by this datasource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxActive()"><!-- --></A><H3>
getMaxActive</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.87"><B>getMaxActive</B></A>()</PRE>
<DL>
<DD>The maximum number of active connections that can be allocated from
 this pool at the same time, or non-positive for no limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxActive(int)"><!-- --></A><H3>
setMaxActive</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.96"><B>setMaxActive</B></A>(int&nbsp;maxActive)</PRE>
<DL>
<DD>The maximum number of active connections that can be allocated from
 this pool at the same time, or non-positive for no limit.
 The default is 8.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdle()"><!-- --></A><H3>
getMaxIdle</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.105"><B>getMaxIdle</B></A>()</PRE>
<DL>
<DD>The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or negative for no limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdle(int)"><!-- --></A><H3>
setMaxIdle</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.114"><B>setMaxIdle</B></A>(int&nbsp;maxIdle)</PRE>
<DL>
<DD>The maximum number of active connections that can remain idle in the
 pool, without extra ones being released, or negative for no limit.
 The default is 8.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWait()"><!-- --></A><H3>
getMaxWait</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.126"><B>getMaxWait</B></A>()</PRE>
<DL>
<DD>The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  Will fail 
 immediately if value is 0.
 The default is -1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWait(int)"><!-- --></A><H3>
setMaxWait</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.137"><B>setMaxWait</B></A>(int&nbsp;maxWait)</PRE>
<DL>
<DD>The maximum number of milliseconds that the pool will wait (when there
 are no available connections) for a connection to be returned before
 throwing an exception, or -1 to wait indefinitely.  Will fail 
 immediately if value is 0.
 The default is -1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActive()"><!-- --></A><H3>
getNumActive</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.148"><B>getNumActive</B></A>()</PRE>
<DL>
<DD>Get the number of active connections in the pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdle()"><!-- --></A><H3>
getNumIdle</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.155"><B>getNumIdle</B></A>()</PRE>
<DL>
<DD>Get the number of idle connections in the pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledConnectionAndInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPooledConnectionAndInfo</H3>
<PRE>
protected org.apache.commons.dbcp.datasources.PooledConnectionAndInfo <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.163"><B>getPooledConnectionAndInfo</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                                                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                                                                                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getPooledConnectionAndInfo(java.lang.String, java.lang.String)">getPooledConnectionAndInfo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionManager(org.apache.commons.dbcp.datasources.UserPassKey)"><!-- --></A><H3>
getConnectionManager</H3>
<PRE>
protected org.apache.commons.dbcp.datasources.PooledConnectionManager <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.190"><B>getConnectionManager</B></A>(org.apache.commons.dbcp.datasources.UserPassKey&nbsp;upkey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getConnectionManager(org.apache.commons.dbcp.datasources.UserPassKey)">getConnectionManager</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</A> <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.199"><B>getReference</B></A>()
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</A></PRE>
<DL>
<DD>Returns a <code>SharedPoolDataSource</code> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming"><CODE>Reference</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming">getReference</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#getReference()">getReference</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The non-null Reference of this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</A></CODE> - If a naming exception was encountered
      while retrieving the reference.<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupDefaults(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
setupDefaults</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.233"><B>setupDefaults</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;con,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html#setupDefaults(java.sql.Connection, java.lang.String)">setupDefaults</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedPoolDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/datasources/PerUserPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp.datasources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/datasources/SharedPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp.datasources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/dbcp/datasources/SharedPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.datasources.InstanceKeyDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
