<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>download1</servlet-name>
  	<servlet-class>cn.itcast.web.servlet.Download1Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>download1</servlet-name>
  	<url-pattern>/down1</url-pattern>
  </servlet-mapping>
</web-app>
